Stacking
AA AC AG AU CA CC CG CU GA GC GG GU UA UC UG UU
AA . . . . . . . . . . . . . . . .
AC . . . . . . . . . . . . . . . .
AG . . . . . . . . . . . . . . . .
AU . . . -0.9 . . -2.2 . . -2.1 . -0.6 -1.1 . -1.4 .
CA . . . . . . . . . . . . . . . .
CC . . . . . . . . . . . . . . . .
CG . . . -2.1 . . -3.3 . . -2.4 . -1.4 -2.1 . -2.1 .
CU . . . . . . . . . . . . . . . .
GA . . . . . . . . . . . . . . . .
GC . . . -2.4 . . -3.4 . . -3.3 . -1.5 -2.2 . -2.5 .
GG . . . . . . . . . . . . . . . .
GU . . . -1.3 . . -2.5 . . -2.1 . -0.5 -1.4 . +1.3 .
UA . . . -1.3 . . -2.4 . . -2.1 . -1.0 -0.9 . -1.3 .
UC . . . . . . . . . . . . . . . .
UG . . . -1.0 . . -1.5 . . -1.4 . +0.3 -0.6 . -0.5 .
UU . . . . . . . . . . . . . . . .

EOF