hairpin
  AA AC AG AU CA CC CG CU GA GC GG GU UA UC UG UU
AA . . . . . . . . . . . . . . . .
AC . . . . . . . . . . . . . . . .
AG . . . . . . . . . . . . . . . .
AU -0.8 -1.0 -0.8 -1.0 -0.6 -0.7 -0.6 -0.7 -0.8 -1.0 -0.8 -1.0 -0.6 -0.8 -0.6 -0.8
CA . . . . . . . . . . . . . . . .
CC . . . . . . . . . . . . . . . .
CG -1.5 -1.5 -1.4 -1.5 -1.0 -1.1 -1.0 -0.8 -1.4 -1.5 -1.6 -1.5 -1.0 -1.4 -1.0 -1.2
CU . . . . . . . . . . . . . . . .
GA . . . . . . . . . . . . . . . .
GC -1.1 -1.5 -1.3 -1.5 -1.1 -0.7 -1.1 -0.5 -1.6 -1.5 -1.4 -1.5 -1.1 -1.0 -1.1 -0.7
GG . . . . . . . . . . . . . . . .
GU -0.3 -1.0 -0.8 -1.0 -0.6 -0.7 -0.6 -0.7 -0.6 -1.0 -0.8 -1.0 -0.6 -0.8 -0.6 -0.6
UA -1.0 -0.8 -1.1 -0.8 -0.7 -0.6 -0.7 -0.5 -1.1 -0.8 -1.2 -0.8 -0.7 -0.6 -0.7 -0.5
UC . . . . . . . . . . . . . . . .
UG -1.0 -0.8 -1.1 -0.8 -0.7 -0.6 -0.7 -0.5 -0.5 -0.8 -0.8 -0.8 -0.7 -0.6 -0.7 -0.5
UU . . . . . . . . . . . . . . . .

EOF